{
    "java.project.sourcePaths": ["app/src/mzin/java/cse110_project"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "app/lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}
